{
  "name": "device-status",
  "version": "0.1.0",
  "description": "NodeJS app to monitor and provide information on the device the server is running on",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production PORT=9000 HOST=127.0.0.1 node index.js",
    "start:dev": "NODE_ENV=development PORT=3030 HOST=127.0.0.1 nodemon index.js",
    "test": "NODE_ENV=testing PORT=9000 HOST=localhost mocha tests/ --recursive --exit --reporter mochawesome"
  },
  "keywords": [
    "NodeJS",
    "Javascript"
  ],
  "author": "Thomas Kottke <t.kottke90@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "http-terminator": "^2.0.3",
    "node-cron": "^2.0.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.0.1",
    "mochawesome": "^6.1.1",
    "nodemon": "^2.0.4"
  }
}
